## Terminal Commands

1. Install NodeJs from [NodeJs Official Page](https://nodejs.org/en).
2. Open Terminal
3. Run in terminal: ```npm install -g @angular/cli```
4. Descargar el proyecto desde el gitlab [Proyecto](https://gitlab.com/chrismtz/tpr-fe.git)
5. Go to your file project
6. Then: ```npm install``` or ```sudo npm install```
7. And: ```npm start``` or ```ng serve```
8. Navigate to [localhost:4200](localhost:4200)


## Browser Support

At present, we officially aim to support the last two versions of the following browsers:

<img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/chrome.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/firefox.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/edge.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/safari.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/opera.png" width="64" height="64">
